# sggwmeetapp_mobile

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/pl/sggw/sggwmeet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-xxxhdpi/: bg_aqua_rounded.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sggw/sggwmeet/: MainActivity.kt  MainApp.kt
app/src/main/java/pl/sggw/sggwmeet/activity/: CoreActivity.kt  ProfileActivity.kt  UserSettingsActivity.kt  UserShowActivity.kt  WelcomeActivity.kt
app/src/main/java/pl/sggw/sggwmeet/activity/event/: EventCreatePublicActivity.kt  EventEditActivity.kt  EventListActivity.kt  EventLocationListActivity.kt  EventSelectGroupActivity.kt  EventShowActivity.kt  EventShowOnMapActivity.kt
app/src/main/java/pl/sggw/sggwmeet/activity/group/: EventEditActivity.kt  EventListActivity.kt  EventShowActivity.kt  GroupAddUserListActivity.kt  GroupCreateActivity.kt  GroupCreateEventActivity.kt  GroupEventEditActivity.kt  GroupListActivity.kt  GroupShowActivity.kt
app/src/main/java/pl/sggw/sggwmeet/adapter/: EventListAdapter.kt  EventLocationListAdapter.kt  EventSelectGroupAdapter.kt  GroupEventListAdapter.kt  GroupListAdapter.kt  GroupShowUsersAdapter.kt  GroupUserAddAdapter.kt  PlacesAdapter.kt
app/src/main/java/pl/sggw/sggwmeet/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/pl/sggw/sggwmeet/data/model/: LoggedInUser.kt
app/src/main/java/pl/sggw/sggwmeet/di/: ConnectorModule.kt  CoreModule.kt  MapperModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/pl/sggw/sggwmeet/domain/: FoodMenu.kt  FoodMenuItem.kt  Geolocation.kt  PlaceCategory.kt  PlaceDetails.kt  PlaceEvent.kt  PlaceMarkerData.kt  Review.kt  ReviewSummary.kt  Reviewer.kt  UserChangePasswordData.kt  UserCredentials.kt  UserData.kt
app/src/main/java/pl/sggw/sggwmeet/exception/: ClientErrorCode.kt  ClientException.kt  ServerException.kt  TechnicalException.kt
app/src/main/java/pl/sggw/sggwmeet/fragment/: LoginFragment.kt  NextFragment.kt  RegisterFragment.kt  ScrollingFragment.kt  StartFragment.kt
app/src/main/java/pl/sggw/sggwmeet/fragment/core/: EventsFragment.kt  GroupsFragment.kt  MapFragment.kt  PlaceDetailsFragment.kt  PlacesFragment.kt
app/src/main/java/pl/sggw/sggwmeet/fragment/profile/: ChangePasswordFragment.kt  ProfileFragment.kt  UploadAvatarFragment.kt  UserEditFragment.kt
app/src/main/java/pl/sggw/sggwmeet/fragment/welcome/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  ScrollingFragment.kt  StartFragment.kt  UserEditFragment.kt
app/src/main/java/pl/sggw/sggwmeet/instance/: RestAuthorizationInstance.kt  RetrofitInstance.kt
app/src/main/java/pl/sggw/sggwmeet/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/pl/sggw/sggwmeet/mapper/: AuthorizationMapper.kt  EventMapper.kt  GroupMapper.kt  MenuMapper.kt  PlacesMapper.kt  UserMapper.kt
app/src/main/java/pl/sggw/sggwmeet/model/: UserDataStore.kt
app/src/main/java/pl/sggw/sggwmeet/model/connector/: AuthorizationConnector.kt  EventConnector.kt  (+5 more)
app/src/main/java/pl/sggw/sggwmeet/provider/: RootMarkerProvider.kt
app/src/main/java/pl/sggw/sggwmeet/util/: DateExtensions.kt  ExecutionHelper.kt  ImageSupportUtil.kt  MarkerBitmapGenerator.kt  RefreshUtil.kt  Resource.kt  SearchBarSetupUtil.kt
app/src/main/java/pl/sggw/sggwmeet/viewmodel/: AuthorizationViewModel.kt  EventViewModel.kt  FoodMenuViewModel.kt  GroupViewModel.kt  PlacesViewModel.kt  ReviewsViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: background_dim_anim.xml  background_lit_anim.xml
app/src/main/res/drawable/: asset_icon_event.xml  asset_icon_group.xml  asset_icon_logo.xml  asset_icon_map.xml  asset_icon_profile.xml  asset_icon_settings.xml  asset_info.xml  asset_marker_app_user.xml  asset_marker_gym.xml  asset_marker_other.xml  asset_marker_pub.xml  asset_marker_restaurant.xml  asset_marker_root.xml  asset_nav_bar_cross.xml  asset_nav_bar_menu_button.xml  asset_search.xml  asset_small_logo_green.xml  asset_tick.xml  rounded_corner.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_core.xml  activity_event_create_public.xml  activity_event_edit.xml  activity_event_list.xml  activity_event_location_list.xml  activity_event_show.xml  activity_event_show_on_map.xml  activity_group_create.xml  activity_group_event_create.xml  activity_group_list.xml  activity_group_show.xml  activity_main.xml  activity_profile.xml  activity_user_settings.xml  activity_user_show.xml  category_spinner_text_view.xml  dialog_add_public_event.xml  dialog_add_review.xml  event_item.xml  event_location_item.xml  fragment_change_password.xml  fragment_events.xml  fragment_groups.xml  fragment_login.xml  fragment_map.xml  fragment_next.xml  fragment_place_details.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_scrolling.xml  fragment_start.xml  fragment_upload_avatar.xml  fragment_user_edit.xml  group_add_user_item.xml  group_item.xml  group_user_item.xml  marker_place.xml  navbar_close.xml  (+10 more)
app/src/main/res/menu/: select_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: core_activity_navigation.xml  navigation.xml  profile_activity_navigation.xml  welcome_activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/sggw/sggwmeet/: ExampleUnitTest.kt
(+67 files in other folders)
