plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'pl.sggw.sggwmeet'
    compileSdk 33

    defaultConfig {
        applicationId "pl.sggw.sggwmeet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {

        mocked {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    def view_model_version = '2.5.1'
    //Hilt
    def hilt_version = '2.44'
    def view_model_hilt_version = '1.0.0-alpha03'
    def activity_ktx_version = '1.6.1'
    def cardview_version = "1.0.0"
    def picasso_version = '2.8'
    def recyclerview_version = "1.2.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    // ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    kapt "androidx.hilt:hilt-compiler:$view_model_hilt_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    //Material SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // EasyPrefes
    implementation 'com.github.kishandonga:EasyPrefs:1.1'

    //CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    //Picasso - for url image loading
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}

kapt {
    correctErrorTypes true
}