<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="pl.sggw.sggwmeet.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_uploadAvatarFragment"
            app:destination="@id/uploadAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="pl.sggw.sggwmeet.fragment.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="pl.sggw.sggwmeet.fragment.profile.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <action
            android:id="@+id/action_userEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadAvatarFragment"
        android:name="pl.sggw.sggwmeet.fragment.profile.UploadAvatarFragment"
        android:label="fragment_upload_avatar"
        tools:layout="@layout/fragment_upload_avatar" >
        <action
            android:id="@+id/action_uploadAvatarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>