<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/dedication_TV"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="Recenzja:"
            android:fontFamily="@font/roboto"
            android:textFontWeight="500"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/comment_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dedication_TV"
            android:textColor="@color/black"
            android:hint="Komentarz:"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/is_positive_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_ET">

            <RadioButton
                android:id="@+id/positive_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pozytywna"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/negative_RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negatywna"/>

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/is_positive_RG">

            <Button
                android:id="@+id/add_BT"
                android:text="Dodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/back_BT"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/back_BT"
                android:text="Cofnij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_BT"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>