<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.core.MapFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrow_BT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/asset_arrow_right"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/zoom_in_BT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/asset_plus"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/zoom_out_BT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/asset_minus"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/zoom_in_BT"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="invisible"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.core.MapFragment" />

    <ProgressBar
        android:id="@+id/map_PB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/place_description_CV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="25dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_description_wrapper_CL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/place_description_GL_first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".33"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/place_description_GL_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".66"/>

            <ImageView
                android:id="@+id/place_description_IV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/place_description_GL_first"
                tools:src="@drawable/asset_small_logo_green"
                app:layout_constraintWidth_percent=".3"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/place_description_name_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:text="Klub SGGW Lorem Ipsum"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="900"
                app:layout_constraintStart_toStartOf="@id/place_description_GL_first"
                app:layout_constraintEnd_toEndOf="@id/place_description_GL_second"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/place_description_close_BT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/asset_close"
                android:layout_margin="3dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_description_view_BT"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:text="@string/map_fragment_details_BT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_description_close_BT"
                app:layout_constraintStart_toStartOf="@id/place_description_GL_second"
                app:layout_constraintWidth_max="100dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>