<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="500"
            android:text="Name"
            android:textColor="@color/blackAlpha"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/group_member_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member count"
            android:fontFamily="@font/montserrat"
            android:layout_marginVertical="0.5dp" />

        <TextView
            android:id="@+id/group_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:fontFamily="@font/montserrat"
            android:layout_marginVertical="0.5dp" />

        <TextView
            android:id="@+id/group_event_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incoming events"
            android:fontFamily="@font/montserrat"
            android:layout_marginVertical="0.5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>