<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <!-- header -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wieczór gier planszowych"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textFontWeight="500"/>

                <TextView
                    android:id="@+id/author_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utworzył: Maciej Roch"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/start_date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.11.2022"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:layout_margin="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/description_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_medium"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>